# NewsBrowser

./: .gitignore  pom.xml  readme.md
Client/: angular.json  assembly.xml  package-lock.json  pom.xml
Client/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html
Client/documentation/classes/: AppPage.html
Client/documentation/components/: AppComponent.html
Client/documentation/injectables/: FetcherService.html  ValidatorService.html
Client/documentation/interfaces/: Article.html  News.html
Client/documentation/js/: menu-wc.js
Client/documentation/js/search/: search_index.js
Client/documentation/miscellaneous/: variables.html
Client/documentation/modules/: AppModule.html
Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  fetcher.service.spec.ts  fetcher.service.ts  validation.service.spec.ts  validation.service.ts  validator.service.spec.ts  validator.service.ts
Server/: pom.xml  readme.md
Server/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Server/doc/com/NewsBrowser/Server/: ServerApplication.html  package-summary.html  package-tree.html  package-use.html
Server/doc/com/NewsBrowser/Server/Domain/: DateFormatter.html  DateFormatterTest.html  News.html  NewsTest.html  RequirementsCompliantArticle.html  RequirementsCompliantArticleTest.html  package-summary.html  package-tree.html  package-use.html
Server/doc/com/NewsBrowser/Server/REST/: RESTConfiguration.html  RESTController.html  RESTControllerTest.html  package-summary.html  package-tree.html  package-use.html
Server/doc/com/NewsBrowser/Server/Service/: ServiceConfiguration.html  package-summary.html  package-tree.html  package-use.html
Server/doc/com/NewsBrowser/Server/class-use/: ServerApplication.html
Server/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+117 files in other folders)
